<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustina Marino - Curriculum Vitae</title>
	<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="page-container"></div>
	
	<main>
	<div class="container1">	
    <div class="columna izquierda">
    <img src="img/foto-cv.png" alt="foto de agus" class="foto">
	</div>
     
	<section class="contacto">  	
		<h2>CONTACTO</h2>
		<ul class="svg">
			<li><img src="img/correo-electronico.svg" alt="Email" width= "60px" ></li>
			<li><img src="img/whatsapp-_1_.svg" alt="Teléfono" width= "60px" ></li>
			<li><img src="img/instagram-_1__1.svg" alt="Instagram" width= "60px" ></li>
			<li><img src="img/behance_1.svg" alt="Behance" width= "60px" ></li>
		</ul>
		<nav> 
			<ul class="botonera"> 
				<li><a href="mailto:agustinamarino20@gmail.com">Email</a></li>
				<li><a href="https://api.whatsapp.com/send?phone=1164263486" target="_blank">Whatsapp</a></li>
				<li><a href="https://www.instagram.com/aguusmarino/" target="_blank">Instagram</a></li>
        		<li><a href="https://www.behance.net/agustinamarino5" target="_blank">Behance</a></li>
			</ul>
		</nav>
	</section>
		<section class="intereses">
			<h2>INTERESES</h2>
			<ul>
			<li>Diseño</li>
            <li>Deportes</li>
            <li>Arte</li>
            <li>Música</li>
            <li>Viajes</li>
			<li>Gatos</li>
			</ul>
		</section>
		<section class="idiomas">
			<h2>IDIOMAS</h2>
			<ul>
				<li>Español</li>
				<li>Inglés</li>
			</ul>
		</section>
		<section class="informatica">
			<h2>INFORMÁTICA</h2>
			<ul>
				<li>Paquete Office</li>
            	<li>Adobe Illustrator</li>
            	<li>Adobe InDesign</li>
            	<li>Adobe Lightroom</li>
            	<li>Adobe Photoshop</li>
			</ul>
		</section>
    </div>
		
		<div class="columna derecha">
			<section class="cabezal">
        	<h1>Agustina Marino</h1>
			<h2>Curriculum Vitae</h2>
        	</section>
			
  <article class="perfil">
            <h3>Perfil</h3>
            <p> Soy una persona con decisión y energía, tendiente a marcarme objetivos superiores a los establecidos, de forma realista. Poseo competencias de trabajo en equipo y atención al detalle. Deseo insertarme en el mundo del trabajo de manera estable, preferentemente en áreas vinculadas con la carrera que estoy cursando. Y, a su vez, desarrollar mis habilidades para contribuir con el logro de los objetivos de la organización que requiera mis servicios. Busco profundizar mis conocimientos y adquirir aptitudes, en pos de lograr un excelente desempeño, en beneficio propio y de la organización.</p>
		</article>
			
	<section class="experiencia">
            <h2>Experiencia laboral</h2>
            <section class="trabajos">
                <h3>Coordinadora administrativa</h3>
				<ul>
                <li>Atención al público</li>
                <li>Atención online</li>
                <li>Uso y manejo de planillas excel y paquete Office</li></ul>
                
				<p class="fines">2020 hasta la actualidad - Plan Fines</p>
				<h3>Casa de la Cultura - Almirante Brown</h3>
				<ul>
                <li>Ayudante de secretaria</li>
				</ul>
				<p class="casa de la cultura">Agosto 2019 - Octubre 2020 </p>
				
				</section>
				</section>

        <section class="formacion academica">
            <h2>Formación académica </h2>
			
            <section class="estudios">
                <h3>Universidad Nacional de Lanús</h3>
                <p>Licenciatura en Diseño y Comunicación visual</p>
				<h3>Instituto del Prado</h3>
                <p>Educación secundaria con orientación en Comunicación</p>
            </section>
        </section>
		</div>
	</main>
	<footer class="footer">Curriculum Vitae realizado para Computación III / Universidad Nacional de Lanús</footer>
	</body>
	</html>